BookReader/BookReader/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms"
             xmlns:converter="clr-namespace:BookReader.Converter;assembly=BookReader"
             x:Class="BookReader.View.SearchPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NoRecordConverter x:Key="NoRecordConverter"></converter:NoRecordConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <iconize:IconLabel Text="fa-chevron-left" FontSize="Large" VerticalTextAlignment="Center" Margin="15, 0,15,0">
                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding SearchText, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <xamvvm:BaseEventToCommandBehavior EventName="TextChanged" Command="{Binding SearchTextChangedCommand}"></xamvvm:BaseEventToCommandBehavior>
                    </Entry.Behaviors>
                </Entry>
                <iconize:IconLabel Text="fa-search" FontSize="Large" VerticalTextAlignment="Center" Margin="15, 0,15,0">
                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchCommand}"></TapGestureRecognizer>
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
            </StackLayout>
            <Grid>
                <ListView ItemsSource="{Binding SearchList}" SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <xamvvm:BaseEventToCommandBehavior EventName="ItemTapped" Command="{Binding SearchListTappedCommand}"></xamvvm:BaseEventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <iconize:IconLabel Text="fa-search" Margin="15, 0, 15, 0" FontSize="Large" VerticalTextAlignment="Center"></iconize:IconLabel>
                                    <Label Text="{Binding .}" FontSize="Large" VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid IsVisible="{Binding SearchList, Converter={StaticResource NoRecordConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="大家都在看" FontAttributes="Bold"></Label>
                    <Label Text="搜索历史" FontAttributes="Bold" Grid.Row="2"></Label>
                </Grid>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>